# OpenAI配置
OPENAI_API_KEY=sk-xxxxxx
OPENAI_MODEL=openai/gpt-4o
OPENAI_BASE_URL=
# 代理链接
OPENAI_PROXY_URL=

# 服务器配置
PORT=3000
NODE_ENV=development

# 文件上传配置
MAX_FILE_SIZE=10
UPLOAD_DIR=uploads
TEMP_DIR=temp
OUTPUT_DIR=outputs

# 任务配置
MAX_CONCURRENT_TASKS=3
MAX_RETRY_COUNT=3
TASK_EXPIRY_TIME=86400000 # 定期清理过期多久的任务,单位毫秒：默认1天

# 定时任务
CLEANUP_CRON="0 0 * * *"